 with tbl as
(select
  row_number() over () as id,
  qq3.customer_plan_id, qq3.plano, qq3.coluna, qq3.service_id, qq3.service_name, qq3.coluna_key, qq2.colunas_keys
  from
    (
    select customer_plan_id, string_agg(coluna_key,',') as colunas_keys -- criando linha com todos as colunas do produto, para filtrar clientes
    from
      (
      select cp.id as customer_plan_id,
        bc.alias as coluna, pl.name as plano,
        concat('|',bc.alias,'|') as coluna_key
        from customer_plan cp
         join plan_complete pc on cp.plan_complete_id = pc.id
         join plan pl on pc.plan_id = pl.id
         join bi_column_customer_plan bccp on cp.id = bccp.customer_plan_id
         join bi_column bc on bccp.bi_column_id = bc.id and bc.method is not null
         join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
         left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
        where cp.deleted_at is null
          and bc.config_status_id = 1 -- ativo
          and pc.deleted_at is null
        union distinct
        select distinct cp.id as customer_plan_id,
        bc.alias as coluna, pl.name as plano,
        concat('|',bc.alias,'|') as coluna_key
        from customer_plan cp
         join plan_complete pc on cp.plan_complete_id = pc.id
            join plan pl on pc.plan_id = pl.id
         join bi_column_plan_complete bcpc on bcpc.plan_complete_id = pc.id
         join bi_column bc on bcpc.bi_column_id = bc.id and bc.method is not null
         join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
         left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
        where cp.deleted_at is null
              and bc.config_status_id = 1 -- ativo
              and pc.deleted_at is null
      ) as qq1
      group by 1
    ) as qq2
  inner join
    (
      select cp.id as customer_plan_id,
      pc.service_id,
      s."name" as service_name,
      bc.alias as coluna, pl.name as plano,
      concat('|',bc.alias,'|') as coluna_key
      from customer_plan cp
       join plan_complete pc on cp.plan_complete_id = pc.id
          join plan pl on pc.plan_id = pl.id
       join service s on s.id = pc.service_id
       join bi_column_customer_plan bccp on cp.id = bccp.customer_plan_id
       join bi_column bc on bccp.bi_column_id = bc.id and bc.method is not null
       join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
       left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
      where cp.deleted_at is null
        and bc.config_status_id = 1 -- ativo
        and pc.deleted_at is null
      union distinct
      select distinct cp.id as customer_plan_id,
      pc.service_id,
      s."name" as service_name,
      bc.alias as coluna, pl.name as plano,
      concat('|',bc.alias,'|') as coluna_key
      from customer_plan cp
       join plan_complete pc on cp.plan_complete_id = pc.id
          join plan pl on pc.plan_id = pl.id
       join service s on s.id = pc.service_id
       join bi_column_plan_complete bcpc on bcpc.plan_complete_id = pc.id
       join bi_column bc on bcpc.bi_column_id = bc.id and bc.method is not null
       join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
       left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
      where cp.deleted_at is null
            and bc.config_status_id = 1 -- ativo
            and pc.deleted_at is null
     ) as qq3 on qq3.customer_plan_id = qq2.customer_plan_id)
select a.*, b.customer_id, x.name,  b.plan_info_id, b.expiration, b.start, pdr.pcoluna,
       case when pdr.pcoluna is null then 1
            else 0
        end as fp
    from tbl a
inner join customer_plan b on a.customer_plan_id = b.id
inner join customer x on b.customer_id = x.id
left join
    (select s."name", p.id, p."name" as pplano,
bc.alias as pcoluna
from plan_complete pc
inner join plan p on p.id = pc.plan_id
inner join service s on s.id = pc.service_id
inner join bi_column_plan_complete bcpc on bcpc.plan_complete_id = pc.id
inner join bi_column bc on bcpc.bi_column_id = bc.id and bc.method is not null
inner join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
where s.id in (1, 2, 6, 21, 22) -- import novo
and bc.config_status_id = 1 -- ativo
and pc.deleted_at is null
and s.deleted_at is null
and p.deleted_at is null) pdr on pdr.pplano = plano and a.coluna = pdr.pcoluna and pdr.name = a.service_name

where service_id in (1, 2, 6, 21, 22) and b.expiration > current_date and b.deleted_at is null and x.fake_customer is false and x.deleted_at is null
order by customer_plan_id

--view  dados de  campos dos planos - Importação novo - Totais
-- customer_plan_novo_tot_derivated.view
    with tbl as
(select
  row_number() over () as id,
  qq3.customer_plan_id, qq3.plano, qq3.coluna, qq3.service_id, qq3.service_name, qq3.coluna_key, qq2.colunas_keys
  from
    (
    select customer_plan_id, string_agg(coluna_key,',') as colunas_keys -- criando linha com todos as colunas do produto, para filtrar clientes
    from
      (
      select cp.id as customer_plan_id,
        bc.alias as coluna, pl.name as plano,
        concat('|',bc.alias,'|') as coluna_key
        from customer_plan cp
         join plan_complete pc on cp.plan_complete_id = pc.id
         join plan pl on pc.plan_id = pl.id
         join bi_column_customer_plan bccp on cp.id = bccp.customer_plan_id
         join bi_column bc on bccp.bi_column_id = bc.id and bc.method is not null
         join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
         left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
        where cp.deleted_at is null
          and bc.config_status_id = 1 -- ativo
          and pc.deleted_at is null
        union distinct
        select distinct cp.id as customer_plan_id,
        bc.alias as coluna, pl.name as plano,
        concat('|',bc.alias,'|') as coluna_key
        from customer_plan cp
         join plan_complete pc on cp.plan_complete_id = pc.id
            join plan pl on pc.plan_id = pl.id
         join bi_column_plan_complete bcpc on bcpc.plan_complete_id = pc.id
         join bi_column bc on bcpc.bi_column_id = bc.id and bc.method is not null
         join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
         left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
        where cp.deleted_at is null
              and bc.config_status_id = 1 -- ativo
              and pc.deleted_at is null
      ) as qq1
      group by 1
    ) as qq2
  inner join
    (
      select cp.id as customer_plan_id,
      pc.service_id,
      s."name" as service_name,
      bc.alias as coluna, pl.name as plano,
      concat('|',bc.alias,'|') as coluna_key
      from customer_plan cp
       join plan_complete pc on cp.plan_complete_id = pc.id
          join plan pl on pc.plan_id = pl.id
       join service s on s.id = pc.service_id
       join bi_column_customer_plan bccp on cp.id = bccp.customer_plan_id
       join bi_column bc on bccp.bi_column_id = bc.id and bc.method is not null
       join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
       left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
      where cp.deleted_at is null
        and bc.config_status_id = 1 -- ativo
        and pc.deleted_at is null
      union distinct
      select distinct cp.id as customer_plan_id,
      pc.service_id,
      s."name" as service_name,
      bc.alias as coluna, pl.name as plano,
      concat('|',bc.alias,'|') as coluna_key
      from customer_plan cp
       join plan_complete pc on cp.plan_complete_id = pc.id
          join plan pl on pc.plan_id = pl.id
       join service s on s.id = pc.service_id
       join bi_column_plan_complete bcpc on bcpc.plan_complete_id = pc.id
       join bi_column bc on bcpc.bi_column_id = bc.id and bc.method is not null
       join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
       left join bi_condition_filter bcf on bcs.bi_condition_filter_id = bcf.id
      where cp.deleted_at is null
            and bc.config_status_id = 1 -- ativo
            and pc.deleted_at is null
     ) as qq3 on qq3.customer_plan_id = qq2.customer_plan_id)
select  a.customer_plan_id, a.service_name , a.plano, count(*) as fld_contr, pdr.fld_pdr
    from tbl a
inner join customer_plan b on a.customer_plan_id = b.id
inner join customer x on b.customer_id = x.id
left join
    (select s."name", p.id, p."name" as pplano,
count(*) fld_pdr
from plan_complete pc
inner join plan p on p.id = pc.plan_id
inner join service s on s.id = pc.service_id
inner join bi_column_plan_complete bcpc on bcpc.plan_complete_id = pc.id
inner join bi_column bc on bcpc.bi_column_id = bc.id and bc.method is not null
inner join bi_column_service bcs on bc.id = bcs.bi_column_id and bcs.service_id = pc.service_id
where s.id in (1, 2, 6, 21, 22, 29) -- import novo
and bc.config_status_id = 1 -- ativo
and pc.deleted_at is null
and s.deleted_at is null
and p.deleted_at is null
group by s."name", p.id, p."name") pdr on pdr.pplano = plano and pdr.name = a.service_name

where service_id in (1, 2, 6, 21, 22, 29) and b.expiration > current_date and b.deleted_at is null and x.fake_customer is false and x.deleted_at is null
group by  a.customer_plan_id, a.service_name , a.plano, pdr.fld_pdr
order by customer_plan_id
